:root {
	--primary-color: #2d2254;
	--secondary--color: #f5c42f;
	--text-color: #c5bbec;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Montserrat', sans-serif;
	background: var(--primary-color);
	color: #fff;
	font-size: 18px;
	line-height: 1.6;
}

h1,
h2,
h3,
p {
	margin-bottom: 10px;
}

a {
	text-decoration: none;
	color: #fff;
}

ul {
	list-style: none;
}

.btn {
	display: inline-block;
	border: 0;
	background: var(--secondary--color);
	color: #fff;
	border-radius: 20px;
	padding: 8px 30px;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 16px;
	margin-top: 10px;
}

.btn:hover {
	transform: scale(0.98);
}

.primary-text{
    color: var(--primary-color);
}
.secondary-text{
    color: var(--secondary--color);
}

section{
    position: relative;
    padding: 0 20px;
}
/* section top */
.section-top{
    min-height: 500px;
    background: url('bg1.png') no-repeat center center/cover;
}
.section-top h1{
    font-size: 70px;
    line-height: 1.3;
}
.section-top .content{
    position:absolute;
    top: 100px;
    right:70px;
    width:50%;
}
/* stream section */
.section-stream{
    min-height: 700px;
    background: url('bg2.png') no-repeat center center/cover;
    top:-100px;
}

.section-stream h2{
    font-size: 35px;
}

.section-stream .play{
    width:25%;
    position:absolute;
    top:130px;
    left:80px;
}
.section-stream .content{
    position:absolute;
    width:50%;
    top:130px;
    right: 70px;
}
.section-stream .content > div{
    background: rgba(255,255,255,0.1);
    border-radius:10px;
    margin-bottom: 20px;
    padding: 20px;
}

/* section grid */
.section-grid{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:30px;
    text-align: center;
    padding-bottom: 50px;
}
.section-grid div{
    background: rgba(255,255,255,0.1);
    border-radius: 20px;
    padding-top: 20px;
}

.section-grid .fas{
    color: var(--secondary--color);
    font-size: 70px;
}
.section-grid p{
    color:var(--text-color);
}

.section-grid .dot{
    font-size: 40px;
    padding-left: 2px;
}

/*footer*/
footer ul{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 30px;
    text-transform: uppercase;
}


@media(max-width:600px){
    .section-top .content,
    .section-stream .play,
    .section-stream .content{
        position: static;
        width: 100%;
    }

    .section-top {
        min-height: 300px;
        padding-top: 20px;
    }
    .section-top .content{
        text-align: center;
    }
    .section-top .content h1{
        font-size: 45px;
    }
    .section-stream {
        min-height: 400px;
    }
    .section-stream .play{
        width:50%;
        display: block;
        margin: 30px auto;
    }

    .section-grid{
        display: block;
        margin-top: 0px;
        margin-bottom:1px;
    }
    .section-grid div{
        margin-top: 50px;
    }
    footer ul{
        display: block;
        margin-top: 0;
        text-align: center;
    }
}













































